# docker-compose.yml
version: '3.8'
services:
  web:
    build: ./ai_site
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; python manage.py runserver 0.0.0.0:8000'
    volumes:
      - ./ai_site:/ai_site
    ports:
      - 8008:8000
    environment:
      - DEBUG=1
      - DATABASE_URL=postgresql://django_admin:django_admin@db:5432/ai_site
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    environment:
      - POSTGRES_USER=django_admin
      - POSTGRES_PASSWORD=django_admin
      - POSTGRES_DB=ai_site
volumes:
  postgres_data: